PORT=8000

NODE_ENV=development
NODE_CONFIG_DIR=./app/config

MONGO_URI=

SQL_PORT=
SQL_DIALECT=
SQL_USERNAME=
SQL_HOST=
SQL_PASSWORD=
SQL_DATABASE=

JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION_TIME=5m

JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=30d