PORT=8000

NODE_ENV=development
NODE_CONFIG_DIR=./app/database/config

SECRET=mynameisjeff
MONGO_URI=mongodb+srv://ulquiorra:1q2w3e!Q@beeloon.5ifvo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority